{
  "name": "@ziemniakoss/mfc",
  "version": "1.7.0",
  "description": "Minimal force client for CI purposes",
  "author": "Ziemniakoss",
  "bin": {
    "mfc": "./bin/run"
  },
  "homepage": "https://github.com/Ziemniakoss/mfc",
  "license": "BSD-3-Clause",
  "main": "dist/index.js",
  "repository": "Ziemniakoss/mfc",
  "files": [
    "/bin",
    "/dist",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "dependencies": {
    "@oclif/core": "^1.13.10",
    "@salesforce/plugin-apex": "^1.3.0",
    "@salesforce/plugin-auth": "^2.2.5",
    "@salesforce/plugin-community": "^2.0.7",
    "@salesforce/plugin-source": "^2.0.13",
    "sfdx-ci-summary-creator": "^1.4.2",
    "sfdx-metadata-splitter": "^2.1.3"
  },
  "devDependencies": {
    "@oclif/test": "^2",
    "@types/node": "^16.9.4",
    "chai": "^4",
    "globby": "^11",
    "oclif": "^3",
    "shx": "^0.3.3",
    "ts-node": "^10.2.1",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3"
  },
  "oclif": {
    "bin": "mfc",
    "dirname": "mfc",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@salesforce/plugin-apex",
      "@salesforce/plugin-auth",
      "@salesforce/plugin-community",
      "@salesforce/plugin-source",
      "sfdx-ci-summary-creator",
      "sfdx-metadata-splitter"
    ]
  },
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "yarn lint",
    "prepack": "yarn build && oclif manifest && oclif readme",
    "version": "oclif readme && git add README.md"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "keywords": [
    "oclif",
    "sfdx",
    "minimal",
    "ci"
  ]
}
