{
  "name": "@ziemniakoss/mfc",
  "version": "9.0.0",
  "description": "Minimal force client for CI purposes",
  "author": "Ziemniakoss",
  "bin": {
    "mfc": "./bin/run"
  },
  "homepage": "https://github.com/Ziemniakoss/mfc",
  "readme": "README.md",
  "license": "BSD-3-Clause",
  "main": "dist/index.js",
  "repository": "Ziemniakoss/mfc",
  "files": [
    "/bin",
    "/dist",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "dependencies": {
    "@oclif/core": "^2.6.2",
    "@oclif/plugin-help": "^5.2.7",
    "@oclif/plugin-plugins": "^2.4.0",
    "@salesforce/plugin-apex": "^1.5.1",
    "@salesforce/plugin-auth": "^2.7.7",
    "@salesforce/plugin-community": "^2.2.4",
    "@salesforce/plugin-org": "^2.4.6",
    "@salesforce/plugin-source": "^2.5.5",
    "sfdx-ci-summary-creator": "^3.0.0",
    "sfdx-metadata-splitter": "^3.0.2"
  },
  "devDependencies": {
    "oclif": "^3.7.0",
    "shx": "^0.3.4",
    "typescript": "^4.9.5"
  },
  "oclif": {
    "bin": "mfc",
    "dirname": "mfc",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins",
      "@salesforce/plugin-apex",
      "@salesforce/plugin-auth",
      "@salesforce/plugin-community",
      "@salesforce/plugin-org",
      "@salesforce/plugin-source",
      "sfdx-ci-summary-creator",
      "sfdx-metadata-splitter"
    ]
  },
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "postpack": "shx rm -f oclif.manifest.json",
    "prepack": "yarn build && oclif manifest && oclif readme",
    "version": "oclif readme && git add README.md"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "keywords": [
    "oclif",
    "sfdx",
    "minimal",
    "ci"
  ]
}
